# Given 2 string: check one is permutaion of others or not.

#solution:

def checkPermutation(s1,s2):
    if len(s1)==len(s2):
        if "".join(sorted(s1)) == "".join(sorted(s2)):
            return True
        return False       
    else: return False 
s1= "engineering"
s2 = "ingengineew"
print(checkPermutation(s1,s2))


#soln2:
def checkPermutation(s1,s2):
    if len(s1)!=len(s2):
        return False
    
    counter = [0]*256
    for x in s1:
        asciConvert = ord(x)
        counter[asciConvert]+=1
    for y in s2:
        asciConvert = ord(y)
        if counter[asciConvert]==0:
            return False
        counter[asciConvert]-=1
    return True

s1= "engineeri00ng"
s2 = "ingenginee00r"
print(checkPermutation(s1,s2)) 
